const en = {
  translation: {
    header: {
      home: "home",
      about: "about",
      tokenomics: "tokenomics",
      how_to_buy: "how to buy",
      roadmap: "roadmap",
      staking: "staking",
    },
    home: {
      description:
        "crypto is not an 'f-word'... there's one out there for you... just keep looking!",
      // "❝ You don't need to be a superhero to get the crypto, ...the right crypto will bring out the HERO in you ❞",
      // "",
      caption: " You don't need to be a superhero to get the crypto,",
      caption1: "The right crypto will bring out the HERO in you ",
      whitepaper: "Whitepaper",
      featuredIn: "FEATURED IN",
    },
    about: {
      q1: "WHAT IS DEDPOOL?",
      q2: "A CHANCE TO BUY A TOKEN WE ALL LOVE AND CELEBRATE!",
      q3: "EARN PASSIVE REWARDS BY STAKING",
      q4: "STAKE TO EARN",
      q5: "DEFLATIONARY BURNING",
      a1: "DedPool is a BEP-20 token built on Binance Smart Chain. The name ‘DEDPOOL’ stands for Determined Efficient Decentralized crypto Pool. Stake $DEDPOOL and earn rewards.",
      a2: "Did you miss any Memecoin pump? You’re not alone. Most of us were unaware of some memecoin’s early existence and only know about it when recent prices made news headlines. Dropping $2 on a Japanese dog could've turned you from a mere two-buck investor into a barking millionaire. Missed the canine crypto yacht, didn't we? We’re turning that disappointment into opportunity. Imagine telling your coworkers you're quitting because $DEDPOOL mooned?",
      a3: "DedPool is tired of watching other fork tokens, nor is it a pump-and-dump scheme. The $DEDPOOL token is designed to provide daily rewards to stakers for many years to come.",
      a4: "• DedPool will provide passive rewards for all holders who stake their $DEDPOOL tokens in our smart contract",
      a42: "• 35% of the token supply will be paid out to participants in the staking pool as rewards",
      a43: "• Anybody holding $DEDPOOL can stake their tokens to earn passive income with rewards based on your percentage of the total staking pool",
      a5: "$DEDPOOL is structured as a deflationary token, incorporating a buy and burn model. With each buy and sell transaction, 0.1% is sent to a burn address. Additionally, 15% of the entire supply is allotted for burning. These strategies aim to diminish the token's supply over time, increasing scarcity.",
    },
    tokenomics: {
      title: "TOKENOMICS",
      total_supply: "Total Supply",
      presale: "Presale",
      staking: "Staking rewards",
      burn: "Burn Allocation",
      liquidity: "DEX Liquidity",
    },
    how_to_buy: {
      title: "PURCHASE $DEDPOOL IN PRESALE",
      a1: "Send BNB or USDT to your wallet",
      b1: "You can swap for $DEDPOOL tokens using BNB, or USDT. Ensure you have sufficient amounts of these tokens in your wallet to proceed.",
      a2: "Connect wallet and swap",
      b2: "Connect your wallet to the site and easily swap BNB or USDT for $DEDPOOL using the buy widget above. There is no buy tax for presale transactions.",
      a3: "Claim tokens on listing day",
      b3: "All presale participants can claim their tokens from this website using the same wallet they used to contribute. Tokens can be claimed when the DEX listing goes live.",
    },
    roadmap: {
      title: "ROADMAP",
      r1: "Presale and Token Allocation",
      r2: "DedPool's initial step is dedicated to spread awareness about its unique offering in the dynamic crypto world. By providing a fresh opportunity for newcomers, DedPool seeks to distinguish itself from other crypto projects. This phase will involve a transparent presale event, laying the foundation for a committed and engaged community.",
      r3: "Pre-Launch Branding and Marketing",
      r4: "Even before its official launch, the primary focus will be on comprehensive marketing campaigns. The goal is to underscore how easy and accessible it is to acquire $DEDPOOL tokens. This marketing strategy will not only introduce DedPool but also emphasize its unique proposition, offering a rare FIRST chance in the evolving market.",
      r5: "Launch and Burn Initiation",
      r6: "Launch $DEDPOOL token on renowned DEXs, ensuring abundant liquidity and seamless trading. Trade with ease! Prep the DedPool revolution mainstream. $DEDPOOL is structured as a deflationary token, incorporating a buy and burn model. With each buy and sell transaction, 0.1% is sent to a burn address. Additionally, 15% of the entire supply is allotted for burning. These strategies aim to diminish the token's supply over time, increasing scarcity.",
      r7: "Post-Launch Community Engagement",
      r8: "DedPool's journey post-launch revolves around nurturing and expanding its community. The project believes in fostering active engagement and will roll out initiatives to encourage community participation. By doing so, DedPool aspires to instill a deep-seated interest among its members, ensuring they are acknowledged and rewarded for their loyalty and contribution.",
    },
    staking: {
      title: "WELCOME TO $DEDPOOL STAKING",
      description:
        "Staking $DEDPOOL will be live in the upcoming days, allowing you to earn rewards. Your rewards will be determined by your share in the $DEDPOOL staking pool and the annual returns percentage. Stay tuned for further updates.",
      s1: "STAKED BALANCE",
      s2: "YOUR STAKABLE",
      s3: "APY",
      s4: "TOTAL STAKED",
      s5: "TOTAL REWARDS",
      b1: "Withdraw Staked Tokens",
      b2: "Add to Stake",
      b3: "Claim Rewards",
    },
    faq: {
      title: "FREQUENTLY ASKED QUESTIONS",
      q1: "What is DEDPOOL?",
      a1: "DedPool is a BEP-20 token built on Binance Smart Chain with the latest crypto market trend of giving second chance for people who missed out on successful legacy tokens. The name ‘DEDPOOL’ stands for Determined Efficient Decentralized crypto Pool.",
      q2: "Why Launch on Binance Smart Chain?",
      a2: "The Binance Smart Chain, supported by the world's largest exchange, Binance, has an extensive network and dedicated community support. Our goal is to serve to this community by introducing a new token that brings value to their daily lives. Considering the lower gas fees on BSC, We aim to ensure that our investors allocate their substantial funds toward purchasing tokens rather than spending significant amounts on gas fees.",
      q3: "What is the token utility of DEDPOOL?",
      a3: "DedPool's primary utility lies in the ability to acquire the token at an exceptionally low cost and subsequently stake it for earning passive rewards. The smart contract incorporates a deflationary mechanism, resulting in the burning of 0.1% of every transaction and additionally, 15% of the entire supply is allotted for burning.",
      q4: "When DEDPOOL will launch?",
      a4: "We aim to launch DedPool on a decentralized exchange within several weeks from the start of the presale, depending on how quickly it can be concluded.",
      q5: "Where can I claim my presale tokens?",
      a5: "Upon the conclusion of the presale, you’ll be able to claim your tokens as soon as possible through the DedPool website. Token claiming and listing will likely be on the same day and time. Also, you will have the option to stake your tokens before the official listing date, securing an early staking position.",
    },
    footer: {
      termsofservice: "Terms Of Service",
      privacypolicy: "Privacy policy",
      cookies: "Cookies",
      rights: "All rights reserved",
      disclaimer:
        "Disclaimer: Cryptocurrencies are volatile and could go down as well as up in value. Profits may be subject to capital gains or other taxes applicable in your jurisdiction. $dedpool is a speculative token created for experimental purposes. $dedpool coin has no association with the comic or the movie Deadpool. This token is simply paying homage to a hero we all love and recognize.",
    },
    widget: {
      time: "NEXT PRICE INCREASE IN",
      UPI: "Until Price Increase",
      USDT_RAISED: "USDT RAISED",
      purchased: "YOUR PURCHASED $DEDPOOL",
      staked: "YOUR STAKED $DEDPOOL",
      pay: "you pay",
      receive: "you receive",
      connect: "CONNECT WALLET",
      buy_now: "Buy Now",
      buying: "Buying",
      purchase: "Purchase successful!",
      transaction: "View Transaction",
      purchased_info:
        "Your total purchased tokens are all tokens purchased using the connected wallet. This includes all staked and unstaked tokens.",
      staked_info:
        "Unclaimed $DED that was bought using BNB or USDT can be staked now. Please note that all early staked tokens can be withdrawn 7 days after token claiming goes live, which will happen after the presale has concluded.",
    },
    errors: {
      Chain_mismatch: "Please switch to Binance Smart chain!",
      allowance: "Make sure to add enough allowance to buy with USDT!",
      invalid_sale_amount: "Invalid sale amount!",
      less_payment: "Make sure you pay enough BNB for gas and token exchange!",
      exceeds_balance:
        "You do not have enough BNB to pay for this transaction! Make sure you have enough BNB for gas and token exchange.",
      user_rejected: "User rejected the request!",
    },
  },
};

export default en;
