const id = {
  translation: {
    header: {
      home: "beranda",
      about: "tentang",
      tokenomics: "tokenomics",
      how_to_buy: "cara membeli",
      roadmap: "rencana jalan",
      staking: "staking",
    },
    home: {
      description:
        "crypto bukanlah 'kata terlarang'... pasti ada yang cocok untuk Anda... teruslah mencari!",
      // caption:
      //   "Membelanjakan $2 untuk seekor anjing Jepang mungkin telah mengubah Anda dari seorang investor dua dolar biasa menjadi jutawan yang menggonggong. Melewatkan kapal pesiar kripto anjing, bukan?",
      caption: " Anda tidak perlu menjadi superhero untuk mendapatkan kripto,",
      caption1: "Kripto yang tepat akan memunculkan pahlawan dalam diri Anda ",
      whitepaper: "Whitepaper",
      audit: "Audit",
      featuredIn: "DIMUAT DI",
    },
    about: {
      q1: "APA ITU DEDPOOL?",
      q2: "SEBUAH KESMPATAN UNTUK MEMBELI TOKEN YANG KITA SEMUA CINTAI DAN DIRAYAKAN!",
      q3: "MENGAHASILKAN REWARDS PASIF DENGAN STAKING",
      q4: "STAKE UNTUK MENGHASILKAN",
      q5: "PEMBRANAN DEFLASI",
      a1: "DedPool adalah token BEP-20 yang dibangun di BNB Smart Chain. Nama ‘DEDPOOL’ singkatan dari Determined Efficient Decentralized crypto Pool. Staking $DEDPOOL dan dapatkan rewards.",
      a2: "Apakah Anda melewatkan lonjakan Memecoin? Anda tidak sendirian. Sebagian besar dari kita tidak menyadari keberadaan awal beberapa memecoin dan hanya mengetahuinya ketika harga-harga terkini menjadi headline berita. Mengeluarkan $2 untuk anjing Jepang bisa mengubah Anda dari sekadar investor dua dolar menjadi jutawan. Melewatkan kapal pesiar kripto anjing, bukan? Kita akan mengubah kekecewaan itu menjadi kesempatan. Bayangkan memberi tahu rekan kerja Anda bahwa Anda akan berhenti karena $DEDPOOL melonjak ke langit?",
      a3: "DedPool bosan menonton token fork lain, juga bukan skema pump-and-dump. Token $DEDPOOL dirancang untuk memberikan rewards harian kepada stakers selama bertahun-tahun ke depan.",
      a4: "• DedPool akan memberikan rewards pasif untuk semua pemegang yang melakukan staking token $DEDPOOL mereka di kontrak pintar kami",
      a42: "• 35% dari pasokan token akan dibayarkan kepada peserta dalam kolam staking sebagai rewards",
      a43: "• Setiap orang yang memegang $DEDPOOL dapat melakukan staking token mereka untuk mendapatkan penghasilan pasif dengan rewards berdasarkan persentase Anda dari total kolam staking",
      a5: "Sebanyak 15% dari pasokan token dialokasikan untuk pembakaran. Setelah penambahan kolam likuiditas, pembakaran segera sebesar 10% dari pasokan akan dilakukan. Selain itu, sebanyak 5% dari pasokan telah dialokasikan untuk pembelian kembali dan pembakaran berikutnya. Strategi ini bertujuan untuk mengurangi pasokan token dari waktu ke waktu, meningkatkan kelangkaan.",
    },
    tokenomics: {
      title: "TOKENOMICS",
      total_supply: "Pasokan Total",
      presale: "Presale",
      staking: "Rewards Staking",
      burn: "Alokasi Pembakaran",
      liquidity: "Likuiditas DEX",
    },
    how_to_buy: {
      title: "BELI $DEDPOOL DALAM PRESALE",
      a1: "Kirim BNB atau USDT ke dompet Anda",
      b1: "Anda dapat menukarkan token $DEDPOOL menggunakan BNB atau USDT. Pastikan Anda memiliki jumlah cukup dari token ini di dompet Anda untuk melanjutkan.",
      a2: "Sambungkan dompet dan tukar",
      b2: "Sambungkan dompet Anda ke situs ini dan dengan mudah tukarkan BNB atau USDT untuk $DEDPOOL menggunakan widget beli di atas. Tidak ada pajak beli untuk transaksi presale.",
      a3: "Klaim token pada hari penulisan",
      b3: "Semua peserta presale dapat mengklaim token mereka dari situs web ini menggunakan dompet yang sama yang mereka gunakan untuk berkontribusi. Token dapat diambil saat penulisan DEX aktif.",
    },
    roadmap: {
      title: "RENCANA JALAN",
      r1: "Presale dan Alokasi Token",
      r2: "Langkah awal DedPool ditujukan untuk menyebarkan kesadaran tentang penawarannya yang unik di dunia kripto yang dinamis. Dengan memberikan peluang baru bagi para pendatang baru, DedPool berusaha membedakan dirinya dari proyek kripto lainnya. Tahap ini akan melibatkan acara presale yang transparan, membentuk dasar untuk komunitas yang berkomitmen dan aktif.",
      r3: "Branding dan Pemasaran Pra-Launch",
      r4: "Bahkan sebelum peluncuran resminya, fokus utamanya akan pada kampanye pemasaran yang komprehensif. Tujuannya adalah untuk menekankan seberapa mudah dan mudahnya mendapatkan token $DEDPOOL. Strategi pemasaran ini tidak hanya akan memperkenalkan DedPool, tetapi juga menekankan proposisi uniknya, menawarkan kesempatan pertama yang langka di pasar yang berkembang.",
      r5: "Peluncuran dan Inisiasi Pembakaran",
      r6: "Luncurkan token $DEDPOOL di bursa terkemuka DEXs, memastikan likuiditas yang cukup dan perdagangan yang lancar. Langsung setelah penambahan kolam likuiditas, token LP akan dibakar. Berdagang dengan mudah! Sejumlah total 15% dari pasokan token telah dialokasikan untuk pembakaran. Setelah penambahan kolam likuiditas, pembakaran segera sebesar 10% dari pasokan akan berlangsung. Selain itu, 5% dari pasokan telah dialokasikan untuk pembelian kembali dan pembakaran selanjutnya. Strategi ini bertujuan untuk mengurangi pasokan token seiring waktu, meningkatkan kelangkaannya.",
      r7: "Keterlibatan Komunitas Pasca-Launch",
      r8: "Perjalanan DedPool pasca-luncur berputar di sekitar merawat dan memperluas komunitasnya. Proyek ini percaya pada peningkatan keterlibatan aktif dan akan meluncurkan inisiatif untuk mendorong partisipasi komunitas. Dengan melakukan hal ini, DedPool bercita-cita menanamkan minat yang mendalam di antara anggotanya, memastikan bahwa mereka diakui dan diberi imbalan atas kesetiaan dan kontribusi mereka.",
    },
    staking: {
      title: "SELAMAT DATANG DI $DEDPOOL STAKING",
      description:
        "Staking $DEDPOOL akan live dalam beberapa hari mendatang, memungkinkan Anda untuk mendapatkan reward. Reward Anda akan ditentukan oleh bagian Anda dalam kolam staking $DEDPOOL dan persentase pengembalian tahunan. Tetap terhubung untuk pembaruan lebih lanjut.",
      s1: "SALDO YANG DI- STAKE",
      s2: "YANG BISA ANDA STAKE",
      s3: "APY",
      s4: "TOTAL YANG DI- STAKE",
      s5: "TOTAL REWARD",
      b1: "Tarik Token yang Di-Stake",
      b2: "Tambahkan ke Stake",
      b3: "Klaim Reward",
    },
    faq: {
      title: "PERTANYAAN YANG SERING DIAJUK",
      q1: "Apa itu DEDPOOL?",
      a1: "DedPool adalah token BEP-20 yang dibangun di BNB Smart Chain dengan tren pasar kripto terkini yang memberikan kesempatan kedua bagi orang-orang yang melewatkan token warisan yang sukses. Nama 'DEDPOOL' singkatan dari Determined Efficient Decentralized crypto Pool.",
      q2: "Mengapa Meluncurkan di BNB Smart Chain?",
      a2: "BNB Smart Chain, didukung oleh bursa terbesar di dunia, Binance, memiliki jaringan yang luas dan dukungan komunitas yang berdedikasi. Tujuan kami adalah melayani komunitas ini dengan memperkenalkan token baru yang memberikan nilai pada kehidupan sehari-hari mereka. Mengingat biaya gas yang lebih rendah di BSC, kami bertujuan untuk memastikan bahwa investor kami mengalokasikan dana substansial mereka untuk membeli token daripada mengeluarkan jumlah yang signifikan untuk biaya gas.",
      q3: "Apa kegunaan token DEDPOOL?",
      a3: "Utilitas utama DedPool terletak pada kemampuannya untuk memperoleh token dengan biaya yang sangat rendah dan selanjutnya menaruhnya untuk mendapatkan imbalan pasif. Segera setelah penambahan kolam likuiditas, token LP akan dibakar. Sebanyak 15% dari pasokan token telah dialokasikan untuk pembakaran. Setelah penambahan kolam likuiditas, pembakaran segera sebesar 10% dari pasokan akan terjadi. Selain itu, 5% dari pasokan telah dialokasikan untuk pembelian kembali dan pembakaran berikutnya.",
      q4: "Kapan DEDPOOL akan diluncurkan?",
      a4: "Kami bertujuan untuk meluncurkan DedPool di pertukaran terdesentralisasi dalam beberapa minggu setelah dimulainya presale, tergantung seberapa cepatnya itu dapat diselesaikan.",
      q5: "Di mana saya bisa mengklaim token presale saya?",
      a5: "Setelah presale selesai, Anda akan dapat mengklaim token Anda sesegera mungkin melalui situs web DedPool. Klaim token dan penawaran kemungkinan besar akan dilakukan pada hari dan waktu yang sama. Selain itu, Anda akan memiliki opsi untuk melakukan staking token Anda sebelum tanggal penawaran resmi, mengamankan posisi staking awal.",
    },
    footer: {
      termsofservice: "Syarat Layanan",
      privacypolicy: "Kebijakan Privasi",
      cookies: "Cookies",
      rights: "Semua hak dilindungi",
      disclaimer:
        "Disclaimer: Cryptocurrency bersifat fluktuatif dan bisa mengalami penurunan maupun kenaikan nilai. Keuntungan mungkin tunduk pada pajak keuntungan modal atau pajak lain yang berlaku di yurisdiksi Anda. $dedpool adalah token spekulatif yang dibuat untuk tujuan eksperimental. Koin $dedpool tidak memiliki kaitan dengan komik atau film Deadpool. Token ini hanya memberikan penghormatan kepada pahlawan yang kita semua cintai dan kenali.",
    },
    widget: {
      time: "PENAIKAN HARGA SELANJUTNYA DALAM",
      UPI: "Sampai Penaikan Harga",
      USDT_RAISED: "USDT TERKUMPUL",
      purchased: "ANDA MEMBELI $DEDPOOL",
      staked: "ANDA MENYATAKAN $DEDPOOL",
      pay: "Anda membayar",
      receive: "Anda menerima",
      connect: "HUBUNGKAN DOMPET",
      buy_now: "Beli Sekarang",
      buying: "Membeli",
      purchase: "Pembelian berhasil!",
      transaction: "Lihat Transaksi",
      purchased_info:
        "Total token yang Anda beli adalah semua token yang dibeli menggunakan dompet yang terhubung. Ini termasuk semua token yang di-stake dan tidak di-stake.",
      staked_info:
        "$DED yang belum diklaim yang dibeli menggunakan BNB atau USDT sekarang dapat di-stake. Harap dicatat bahwa semua token yang di-stake secara awal dapat ditarik setelah 7 hari setelah klaim token aktif, yang akan terjadi setelah presale selesai.",
    },
    errors: {
      Chain_mismatch: "Harap beralih ke Binance Smart chain!",
      allowance:
        "Pastikan untuk menambahkan cukup izin untuk membeli dengan USDT!",
      invalid_sale_amount: "Jumlah penjualan tidak valid!",
      less_payment:
        "Pastikan Anda membayar cukup BNB untuk gas dan pertukaran token!",
      exceeds_balance:
        "Anda tidak memiliki cukup BNB untuk membayar transaksi ini! Pastikan Anda memiliki cukup BNB untuk gas dan pertukaran token.",
      user_rejected: "Pengguna menolak permintaan!",
    },
  },
};

export default id;
